2022/06/25-21:15:15.441564 7f8b9e783c80 RocksDB version: 6.17.0
2022/06/25-21:15:15.441596 7f8b9e783c80 Git sha 0
2022/06/25-21:15:15.441672 7f8b9e783c80 DB SUMMARY
2022/06/25-21:15:15.441673 7f8b9e783c80 DB Session ID:  3KXDKUPE5BNIJAG9CP9D
2022/06/25-21:15:15.441695 7f8b9e783c80 CURRENT file:  CURRENT
2022/06/25-21:15:15.441696 7f8b9e783c80 IDENTITY file:  IDENTITY
2022/06/25-21:15:15.441699 7f8b9e783c80 MANIFEST file:  MANIFEST-000003 size: 3382 Bytes
2022/06/25-21:15:15.441700 7f8b9e783c80 SST files in /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000037.sst 000040.sst 
2022/06/25-21:15:15.441701 7f8b9e783c80 Write Ahead Log file in /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000035.log size: 221 ; 000038.log size: 742246 ; 
2022/06/25-21:15:15.441702 7f8b9e783c80                         Options.error_if_exists: 0
2022/06/25-21:15:15.441703 7f8b9e783c80                       Options.create_if_missing: 1
2022/06/25-21:15:15.441704 7f8b9e783c80                         Options.paranoid_checks: 1
2022/06/25-21:15:15.441704 7f8b9e783c80                               Options.track_and_verify_wals_in_manifest: 0
2022/06/25-21:15:15.441705 7f8b9e783c80                                     Options.env: 0x55de74534920
2022/06/25-21:15:15.441706 7f8b9e783c80                                      Options.fs: Posix File System
2022/06/25-21:15:15.441707 7f8b9e783c80                                Options.info_log: 0x55deb7548ce0
2022/06/25-21:15:15.441707 7f8b9e783c80                Options.max_file_opening_threads: 16
2022/06/25-21:15:15.441708 7f8b9e783c80                              Options.statistics: (nil)
2022/06/25-21:15:15.441709 7f8b9e783c80                               Options.use_fsync: 1
2022/06/25-21:15:15.441709 7f8b9e783c80                       Options.max_log_file_size: 0
2022/06/25-21:15:15.441710 7f8b9e783c80                  Options.max_manifest_file_size: 1073741824
2022/06/25-21:15:15.441710 7f8b9e783c80                   Options.log_file_time_to_roll: 0
2022/06/25-21:15:15.441711 7f8b9e783c80                       Options.keep_log_file_num: 1000
2022/06/25-21:15:15.441712 7f8b9e783c80                    Options.recycle_log_file_num: 0
2022/06/25-21:15:15.441712 7f8b9e783c80                         Options.allow_fallocate: 1
2022/06/25-21:15:15.441713 7f8b9e783c80                        Options.allow_mmap_reads: 0
2022/06/25-21:15:15.441714 7f8b9e783c80                       Options.allow_mmap_writes: 0
2022/06/25-21:15:15.441714 7f8b9e783c80                        Options.use_direct_reads: 0
2022/06/25-21:15:15.441715 7f8b9e783c80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/25-21:15:15.441715 7f8b9e783c80          Options.create_missing_column_families: 1
2022/06/25-21:15:15.441716 7f8b9e783c80                              Options.db_log_dir: 
2022/06/25-21:15:15.441717 7f8b9e783c80                                 Options.wal_dir: /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/06/25-21:15:15.441717 7f8b9e783c80                Options.table_cache_numshardbits: 6
2022/06/25-21:15:15.441718 7f8b9e783c80                         Options.WAL_ttl_seconds: 0
2022/06/25-21:15:15.441718 7f8b9e783c80                       Options.WAL_size_limit_MB: 0
2022/06/25-21:15:15.441719 7f8b9e783c80                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/25-21:15:15.441720 7f8b9e783c80             Options.manifest_preallocation_size: 4194304
2022/06/25-21:15:15.441720 7f8b9e783c80                     Options.is_fd_close_on_exec: 1
2022/06/25-21:15:15.441721 7f8b9e783c80                   Options.advise_random_on_open: 1
2022/06/25-21:15:15.441721 7f8b9e783c80                    Options.db_write_buffer_size: 0
2022/06/25-21:15:15.441722 7f8b9e783c80                    Options.write_buffer_manager: 0x55deb75aca50
2022/06/25-21:15:15.441723 7f8b9e783c80         Options.access_hint_on_compaction_start: 1
2022/06/25-21:15:15.441723 7f8b9e783c80  Options.new_table_reader_for_compaction_inputs: 0
2022/06/25-21:15:15.441732 7f8b9e783c80           Options.random_access_max_buffer_size: 1048576
2022/06/25-21:15:15.441732 7f8b9e783c80                      Options.use_adaptive_mutex: 0
2022/06/25-21:15:15.441733 7f8b9e783c80                            Options.rate_limiter: (nil)
2022/06/25-21:15:15.441734 7f8b9e783c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/25-21:15:15.441735 7f8b9e783c80                       Options.wal_recovery_mode: 2
2022/06/25-21:15:15.441735 7f8b9e783c80                  Options.enable_thread_tracking: 0
2022/06/25-21:15:15.441736 7f8b9e783c80                  Options.enable_pipelined_write: 0
2022/06/25-21:15:15.441736 7f8b9e783c80                  Options.unordered_write: 0
2022/06/25-21:15:15.441737 7f8b9e783c80         Options.allow_concurrent_memtable_write: 1
2022/06/25-21:15:15.441737 7f8b9e783c80      Options.enable_write_thread_adaptive_yield: 1
2022/06/25-21:15:15.441738 7f8b9e783c80             Options.write_thread_max_yield_usec: 100
2022/06/25-21:15:15.441739 7f8b9e783c80            Options.write_thread_slow_yield_usec: 3
2022/06/25-21:15:15.441739 7f8b9e783c80                               Options.row_cache: None
2022/06/25-21:15:15.441740 7f8b9e783c80                              Options.wal_filter: None
2022/06/25-21:15:15.441741 7f8b9e783c80             Options.avoid_flush_during_recovery: 0
2022/06/25-21:15:15.441741 7f8b9e783c80             Options.allow_ingest_behind: 0
2022/06/25-21:15:15.441742 7f8b9e783c80             Options.preserve_deletes: 0
2022/06/25-21:15:15.441742 7f8b9e783c80             Options.two_write_queues: 0
2022/06/25-21:15:15.441743 7f8b9e783c80             Options.manual_wal_flush: 0
2022/06/25-21:15:15.441744 7f8b9e783c80             Options.atomic_flush: 0
2022/06/25-21:15:15.441744 7f8b9e783c80             Options.avoid_unnecessary_blocking_io: 0
2022/06/25-21:15:15.441745 7f8b9e783c80                 Options.persist_stats_to_disk: 0
2022/06/25-21:15:15.441745 7f8b9e783c80                 Options.write_dbid_to_manifest: 0
2022/06/25-21:15:15.441746 7f8b9e783c80                 Options.log_readahead_size: 0
2022/06/25-21:15:15.441747 7f8b9e783c80                 Options.file_checksum_gen_factory: Unknown
2022/06/25-21:15:15.441747 7f8b9e783c80                 Options.best_efforts_recovery: 0
2022/06/25-21:15:15.441748 7f8b9e783c80                Options.max_bgerror_resume_count: 2147483647
2022/06/25-21:15:15.441749 7f8b9e783c80            Options.bgerror_resume_retry_interval: 1000000
2022/06/25-21:15:15.441749 7f8b9e783c80             Options.allow_data_in_errors: 0
2022/06/25-21:15:15.441750 7f8b9e783c80             Options.db_host_id: __hostname__
2022/06/25-21:15:15.441750 7f8b9e783c80             Options.max_background_jobs: 2
2022/06/25-21:15:15.441751 7f8b9e783c80             Options.max_background_compactions: -1
2022/06/25-21:15:15.441752 7f8b9e783c80             Options.max_subcompactions: 1
2022/06/25-21:15:15.441752 7f8b9e783c80             Options.avoid_flush_during_shutdown: 0
2022/06/25-21:15:15.441753 7f8b9e783c80           Options.writable_file_max_buffer_size: 1048576
2022/06/25-21:15:15.441753 7f8b9e783c80             Options.delayed_write_rate : 16777216
2022/06/25-21:15:15.441754 7f8b9e783c80             Options.max_total_wal_size: 0
2022/06/25-21:15:15.441755 7f8b9e783c80             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/25-21:15:15.441755 7f8b9e783c80                   Options.stats_dump_period_sec: 600
2022/06/25-21:15:15.441756 7f8b9e783c80                 Options.stats_persist_period_sec: 600
2022/06/25-21:15:15.441757 7f8b9e783c80                 Options.stats_history_buffer_size: 1048576
2022/06/25-21:15:15.441757 7f8b9e783c80                          Options.max_open_files: -1
2022/06/25-21:15:15.441758 7f8b9e783c80                          Options.bytes_per_sync: 0
2022/06/25-21:15:15.441758 7f8b9e783c80                      Options.wal_bytes_per_sync: 0
2022/06/25-21:15:15.441759 7f8b9e783c80                   Options.strict_bytes_per_sync: 0
2022/06/25-21:15:15.441763 7f8b9e783c80       Options.compaction_readahead_size: 0
2022/06/25-21:15:15.441764 7f8b9e783c80                  Options.max_background_flushes: -1
2022/06/25-21:15:15.441765 7f8b9e783c80 Compression algorithms supported:
2022/06/25-21:15:15.441766 7f8b9e783c80 	kZSTDNotFinalCompression supported: 1
2022/06/25-21:15:15.441767 7f8b9e783c80 	kZSTD supported: 1
2022/06/25-21:15:15.441768 7f8b9e783c80 	kXpressCompression supported: 0
2022/06/25-21:15:15.441768 7f8b9e783c80 	kLZ4HCCompression supported: 1
2022/06/25-21:15:15.441769 7f8b9e783c80 	kLZ4Compression supported: 1
2022/06/25-21:15:15.441770 7f8b9e783c80 	kBZip2Compression supported: 1
2022/06/25-21:15:15.441770 7f8b9e783c80 	kZlibCompression supported: 1
2022/06/25-21:15:15.441771 7f8b9e783c80 	kSnappyCompression supported: 1
2022/06/25-21:15:15.441772 7f8b9e783c80 Fast CRC32 supported: Supported on x86
2022/06/25-21:15:15.442146 7f8b9e783c80 [db/version_set.cc:4758] Recovering from manifest file: /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003
2022/06/25-21:15:15.442209 7f8b9e783c80 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/06/25-21:15:15.442211 7f8b9e783c80               Options.comparator: leveldb.BytewiseComparator
2022/06/25-21:15:15.442212 7f8b9e783c80           Options.merge_operator: None
2022/06/25-21:15:15.442212 7f8b9e783c80        Options.compaction_filter: None
2022/06/25-21:15:15.442213 7f8b9e783c80        Options.compaction_filter_factory: None
2022/06/25-21:15:15.442214 7f8b9e783c80  Options.sst_partitioner_factory: None
2022/06/25-21:15:15.442214 7f8b9e783c80         Options.memtable_factory: SkipListFactory
2022/06/25-21:15:15.442215 7f8b9e783c80            Options.table_factory: BlockBasedTable
2022/06/25-21:15:15.442228 7f8b9e783c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55deb7541030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55deb7557a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/25-21:15:15.442229 7f8b9e783c80        Options.write_buffer_size: 67108864
2022/06/25-21:15:15.442230 7f8b9e783c80  Options.max_write_buffer_number: 2
2022/06/25-21:15:15.442231 7f8b9e783c80          Options.compression: Snappy
2022/06/25-21:15:15.442231 7f8b9e783c80                  Options.bottommost_compression: Disabled
2022/06/25-21:15:15.442232 7f8b9e783c80       Options.prefix_extractor: nullptr
2022/06/25-21:15:15.442233 7f8b9e783c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/25-21:15:15.442233 7f8b9e783c80             Options.num_levels: 7
2022/06/25-21:15:15.442234 7f8b9e783c80        Options.min_write_buffer_number_to_merge: 1
2022/06/25-21:15:15.442234 7f8b9e783c80     Options.max_write_buffer_number_to_maintain: 0
2022/06/25-21:15:15.442235 7f8b9e783c80     Options.max_write_buffer_size_to_maintain: 0
2022/06/25-21:15:15.442236 7f8b9e783c80            Options.bottommost_compression_opts.window_bits: -14
2022/06/25-21:15:15.442236 7f8b9e783c80                  Options.bottommost_compression_opts.level: 32767
2022/06/25-21:15:15.442237 7f8b9e783c80               Options.bottommost_compression_opts.strategy: 0
2022/06/25-21:15:15.442247 7f8b9e783c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/25-21:15:15.442248 7f8b9e783c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/25-21:15:15.442248 7f8b9e783c80         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/25-21:15:15.442249 7f8b9e783c80                  Options.bottommost_compression_opts.enabled: false
2022/06/25-21:15:15.442249 7f8b9e783c80            Options.compression_opts.window_bits: -14
2022/06/25-21:15:15.442250 7f8b9e783c80                  Options.compression_opts.level: 32767
2022/06/25-21:15:15.442251 7f8b9e783c80               Options.compression_opts.strategy: 0
2022/06/25-21:15:15.442251 7f8b9e783c80         Options.compression_opts.max_dict_bytes: 0
2022/06/25-21:15:15.442252 7f8b9e783c80         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/25-21:15:15.442252 7f8b9e783c80         Options.compression_opts.parallel_threads: 1
2022/06/25-21:15:15.442253 7f8b9e783c80                  Options.compression_opts.enabled: false
2022/06/25-21:15:15.442254 7f8b9e783c80      Options.level0_file_num_compaction_trigger: 4
2022/06/25-21:15:15.442254 7f8b9e783c80          Options.level0_slowdown_writes_trigger: 20
2022/06/25-21:15:15.442255 7f8b9e783c80              Options.level0_stop_writes_trigger: 36
2022/06/25-21:15:15.442255 7f8b9e783c80                   Options.target_file_size_base: 67108864
2022/06/25-21:15:15.442256 7f8b9e783c80             Options.target_file_size_multiplier: 1
2022/06/25-21:15:15.442257 7f8b9e783c80                Options.max_bytes_for_level_base: 268435456
2022/06/25-21:15:15.442257 7f8b9e783c80 Options.level_compaction_dynamic_level_bytes: 0
2022/06/25-21:15:15.442258 7f8b9e783c80          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/25-21:15:15.442260 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/25-21:15:15.442260 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/25-21:15:15.442261 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/25-21:15:15.442262 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/25-21:15:15.442262 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/25-21:15:15.442263 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/25-21:15:15.442263 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/25-21:15:15.442264 7f8b9e783c80       Options.max_sequential_skip_in_iterations: 8
2022/06/25-21:15:15.442265 7f8b9e783c80                    Options.max_compaction_bytes: 1677721600
2022/06/25-21:15:15.442265 7f8b9e783c80                        Options.arena_block_size: 8388608
2022/06/25-21:15:15.442266 7f8b9e783c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/25-21:15:15.442267 7f8b9e783c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/25-21:15:15.442267 7f8b9e783c80       Options.rate_limit_delay_max_milliseconds: 100
2022/06/25-21:15:15.442268 7f8b9e783c80                Options.disable_auto_compactions: 0
2022/06/25-21:15:15.442269 7f8b9e783c80                        Options.compaction_style: kCompactionStyleLevel
2022/06/25-21:15:15.442270 7f8b9e783c80                          Options.compaction_pri: kMinOverlappingRatio
2022/06/25-21:15:15.442270 7f8b9e783c80 Options.compaction_options_universal.size_ratio: 1
2022/06/25-21:15:15.442271 7f8b9e783c80 Options.compaction_options_universal.min_merge_width: 2
2022/06/25-21:15:15.442272 7f8b9e783c80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/25-21:15:15.442272 7f8b9e783c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/25-21:15:15.442273 7f8b9e783c80 Options.compaction_options_universal.compression_size_percent: -1
2022/06/25-21:15:15.442274 7f8b9e783c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/25-21:15:15.442274 7f8b9e783c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/25-21:15:15.442279 7f8b9e783c80 Options.compaction_options_fifo.allow_compaction: 0
2022/06/25-21:15:15.442283 7f8b9e783c80                   Options.table_properties_collectors: 
2022/06/25-21:15:15.442284 7f8b9e783c80                   Options.inplace_update_support: 0
2022/06/25-21:15:15.442284 7f8b9e783c80                 Options.inplace_update_num_locks: 10000
2022/06/25-21:15:15.442285 7f8b9e783c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/25-21:15:15.442286 7f8b9e783c80               Options.memtable_whole_key_filtering: 0
2022/06/25-21:15:15.442286 7f8b9e783c80   Options.memtable_huge_page_size: 0
2022/06/25-21:15:15.442287 7f8b9e783c80                           Options.bloom_locality: 0
2022/06/25-21:15:15.442287 7f8b9e783c80                    Options.max_successive_merges: 0
2022/06/25-21:15:15.442288 7f8b9e783c80                Options.optimize_filters_for_hits: 0
2022/06/25-21:15:15.442289 7f8b9e783c80                Options.paranoid_file_checks: 0
2022/06/25-21:15:15.442289 7f8b9e783c80                Options.force_consistency_checks: 1
2022/06/25-21:15:15.442290 7f8b9e783c80                Options.report_bg_io_stats: 0
2022/06/25-21:15:15.442291 7f8b9e783c80                               Options.ttl: 2592000
2022/06/25-21:15:15.442291 7f8b9e783c80          Options.periodic_compaction_seconds: 0
2022/06/25-21:15:15.442292 7f8b9e783c80                    Options.enable_blob_files: false
2022/06/25-21:15:15.442292 7f8b9e783c80                        Options.min_blob_size: 0
2022/06/25-21:15:15.442293 7f8b9e783c80                       Options.blob_file_size: 268435456
2022/06/25-21:15:15.442294 7f8b9e783c80                Options.blob_compression_type: NoCompression
2022/06/25-21:15:15.442294 7f8b9e783c80       Options.enable_blob_garbage_collection: false
2022/06/25-21:15:15.442295 7f8b9e783c80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/25-21:15:15.442448 7f8b9e783c80 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/06/25-21:15:15.442450 7f8b9e783c80               Options.comparator: leveldb.BytewiseComparator
2022/06/25-21:15:15.442451 7f8b9e783c80           Options.merge_operator: None
2022/06/25-21:15:15.442452 7f8b9e783c80        Options.compaction_filter: filter_outdated
2022/06/25-21:15:15.442452 7f8b9e783c80        Options.compaction_filter_factory: None
2022/06/25-21:15:15.442453 7f8b9e783c80  Options.sst_partitioner_factory: None
2022/06/25-21:15:15.442454 7f8b9e783c80         Options.memtable_factory: SkipListFactory
2022/06/25-21:15:15.442454 7f8b9e783c80            Options.table_factory: BlockBasedTable
2022/06/25-21:15:15.442465 7f8b9e783c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55deb762d710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55deb747c990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/25-21:15:15.442465 7f8b9e783c80        Options.write_buffer_size: 67108864
2022/06/25-21:15:15.442466 7f8b9e783c80  Options.max_write_buffer_number: 2
2022/06/25-21:15:15.442467 7f8b9e783c80          Options.compression: NoCompression
2022/06/25-21:15:15.442475 7f8b9e783c80                  Options.bottommost_compression: Disabled
2022/06/25-21:15:15.442476 7f8b9e783c80       Options.prefix_extractor: nullptr
2022/06/25-21:15:15.442477 7f8b9e783c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/25-21:15:15.442478 7f8b9e783c80             Options.num_levels: 7
2022/06/25-21:15:15.442478 7f8b9e783c80        Options.min_write_buffer_number_to_merge: 1
2022/06/25-21:15:15.442479 7f8b9e783c80     Options.max_write_buffer_number_to_maintain: 0
2022/06/25-21:15:15.442479 7f8b9e783c80     Options.max_write_buffer_size_to_maintain: 0
2022/06/25-21:15:15.442480 7f8b9e783c80            Options.bottommost_compression_opts.window_bits: -14
2022/06/25-21:15:15.442481 7f8b9e783c80                  Options.bottommost_compression_opts.level: 32767
2022/06/25-21:15:15.442481 7f8b9e783c80               Options.bottommost_compression_opts.strategy: 0
2022/06/25-21:15:15.442482 7f8b9e783c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/25-21:15:15.442482 7f8b9e783c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/25-21:15:15.442483 7f8b9e783c80         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/25-21:15:15.442484 7f8b9e783c80                  Options.bottommost_compression_opts.enabled: false
2022/06/25-21:15:15.442484 7f8b9e783c80            Options.compression_opts.window_bits: -14
2022/06/25-21:15:15.442485 7f8b9e783c80                  Options.compression_opts.level: 32767
2022/06/25-21:15:15.442485 7f8b9e783c80               Options.compression_opts.strategy: 0
2022/06/25-21:15:15.442486 7f8b9e783c80         Options.compression_opts.max_dict_bytes: 0
2022/06/25-21:15:15.442487 7f8b9e783c80         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/25-21:15:15.442487 7f8b9e783c80         Options.compression_opts.parallel_threads: 1
2022/06/25-21:15:15.442488 7f8b9e783c80                  Options.compression_opts.enabled: false
2022/06/25-21:15:15.442488 7f8b9e783c80      Options.level0_file_num_compaction_trigger: 4
2022/06/25-21:15:15.442489 7f8b9e783c80          Options.level0_slowdown_writes_trigger: 20
2022/06/25-21:15:15.442490 7f8b9e783c80              Options.level0_stop_writes_trigger: 36
2022/06/25-21:15:15.442490 7f8b9e783c80                   Options.target_file_size_base: 67108864
2022/06/25-21:15:15.442491 7f8b9e783c80             Options.target_file_size_multiplier: 1
2022/06/25-21:15:15.442491 7f8b9e783c80                Options.max_bytes_for_level_base: 268435456
2022/06/25-21:15:15.442492 7f8b9e783c80 Options.level_compaction_dynamic_level_bytes: 0
2022/06/25-21:15:15.442493 7f8b9e783c80          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/25-21:15:15.442494 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/25-21:15:15.442495 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/25-21:15:15.442495 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/25-21:15:15.442496 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/25-21:15:15.442496 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/25-21:15:15.442497 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/25-21:15:15.442498 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/25-21:15:15.442498 7f8b9e783c80       Options.max_sequential_skip_in_iterations: 8
2022/06/25-21:15:15.442499 7f8b9e783c80                    Options.max_compaction_bytes: 1677721600
2022/06/25-21:15:15.442499 7f8b9e783c80                        Options.arena_block_size: 8388608
2022/06/25-21:15:15.442500 7f8b9e783c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/25-21:15:15.442501 7f8b9e783c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/25-21:15:15.442501 7f8b9e783c80       Options.rate_limit_delay_max_milliseconds: 100
2022/06/25-21:15:15.442502 7f8b9e783c80                Options.disable_auto_compactions: 1
2022/06/25-21:15:15.442509 7f8b9e783c80                        Options.compaction_style: kCompactionStyleLevel
2022/06/25-21:15:15.442510 7f8b9e783c80                          Options.compaction_pri: kMinOverlappingRatio
2022/06/25-21:15:15.442510 7f8b9e783c80 Options.compaction_options_universal.size_ratio: 1
2022/06/25-21:15:15.442511 7f8b9e783c80 Options.compaction_options_universal.min_merge_width: 2
2022/06/25-21:15:15.442511 7f8b9e783c80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/25-21:15:15.442512 7f8b9e783c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/25-21:15:15.442513 7f8b9e783c80 Options.compaction_options_universal.compression_size_percent: -1
2022/06/25-21:15:15.442513 7f8b9e783c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/25-21:15:15.442514 7f8b9e783c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/25-21:15:15.442515 7f8b9e783c80 Options.compaction_options_fifo.allow_compaction: 0
2022/06/25-21:15:15.442517 7f8b9e783c80                   Options.table_properties_collectors: 
2022/06/25-21:15:15.442518 7f8b9e783c80                   Options.inplace_update_support: 0
2022/06/25-21:15:15.442518 7f8b9e783c80                 Options.inplace_update_num_locks: 10000
2022/06/25-21:15:15.442519 7f8b9e783c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/25-21:15:15.442520 7f8b9e783c80               Options.memtable_whole_key_filtering: 0
2022/06/25-21:15:15.442520 7f8b9e783c80   Options.memtable_huge_page_size: 0
2022/06/25-21:15:15.442521 7f8b9e783c80                           Options.bloom_locality: 0
2022/06/25-21:15:15.442522 7f8b9e783c80                    Options.max_successive_merges: 0
2022/06/25-21:15:15.442522 7f8b9e783c80                Options.optimize_filters_for_hits: 0
2022/06/25-21:15:15.442523 7f8b9e783c80                Options.paranoid_file_checks: 0
2022/06/25-21:15:15.442523 7f8b9e783c80                Options.force_consistency_checks: 1
2022/06/25-21:15:15.442524 7f8b9e783c80                Options.report_bg_io_stats: 0
2022/06/25-21:15:15.442525 7f8b9e783c80                               Options.ttl: 2592000
2022/06/25-21:15:15.442525 7f8b9e783c80          Options.periodic_compaction_seconds: 2592000
2022/06/25-21:15:15.442526 7f8b9e783c80                    Options.enable_blob_files: false
2022/06/25-21:15:15.442526 7f8b9e783c80                        Options.min_blob_size: 0
2022/06/25-21:15:15.442527 7f8b9e783c80                       Options.blob_file_size: 268435456
2022/06/25-21:15:15.442528 7f8b9e783c80                Options.blob_compression_type: NoCompression
2022/06/25-21:15:15.442528 7f8b9e783c80       Options.enable_blob_garbage_collection: false
2022/06/25-21:15:15.442529 7f8b9e783c80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/25-21:15:15.442552 7f8b9e783c80 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/06/25-21:15:15.442553 7f8b9e783c80               Options.comparator: leveldb.BytewiseComparator
2022/06/25-21:15:15.442554 7f8b9e783c80           Options.merge_operator: None
2022/06/25-21:15:15.442555 7f8b9e783c80        Options.compaction_filter: filter_outdated
2022/06/25-21:15:15.442555 7f8b9e783c80        Options.compaction_filter_factory: None
2022/06/25-21:15:15.442556 7f8b9e783c80  Options.sst_partitioner_factory: None
2022/06/25-21:15:15.442556 7f8b9e783c80         Options.memtable_factory: SkipListFactory
2022/06/25-21:15:15.442557 7f8b9e783c80            Options.table_factory: BlockBasedTable
2022/06/25-21:15:15.442566 7f8b9e783c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55deb753e310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55deb7467030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/25-21:15:15.442573 7f8b9e783c80        Options.write_buffer_size: 67108864
2022/06/25-21:15:15.442574 7f8b9e783c80  Options.max_write_buffer_number: 2
2022/06/25-21:15:15.442575 7f8b9e783c80          Options.compression: NoCompression
2022/06/25-21:15:15.442575 7f8b9e783c80                  Options.bottommost_compression: Disabled
2022/06/25-21:15:15.442576 7f8b9e783c80       Options.prefix_extractor: nullptr
2022/06/25-21:15:15.442577 7f8b9e783c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/25-21:15:15.442577 7f8b9e783c80             Options.num_levels: 7
2022/06/25-21:15:15.442578 7f8b9e783c80        Options.min_write_buffer_number_to_merge: 1
2022/06/25-21:15:15.442578 7f8b9e783c80     Options.max_write_buffer_number_to_maintain: 0
2022/06/25-21:15:15.442579 7f8b9e783c80     Options.max_write_buffer_size_to_maintain: 0
2022/06/25-21:15:15.442580 7f8b9e783c80            Options.bottommost_compression_opts.window_bits: -14
2022/06/25-21:15:15.442580 7f8b9e783c80                  Options.bottommost_compression_opts.level: 32767
2022/06/25-21:15:15.442581 7f8b9e783c80               Options.bottommost_compression_opts.strategy: 0
2022/06/25-21:15:15.442581 7f8b9e783c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/25-21:15:15.442582 7f8b9e783c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/25-21:15:15.442583 7f8b9e783c80         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/25-21:15:15.442583 7f8b9e783c80                  Options.bottommost_compression_opts.enabled: false
2022/06/25-21:15:15.442584 7f8b9e783c80            Options.compression_opts.window_bits: -14
2022/06/25-21:15:15.442584 7f8b9e783c80                  Options.compression_opts.level: 32767
2022/06/25-21:15:15.442585 7f8b9e783c80               Options.compression_opts.strategy: 0
2022/06/25-21:15:15.442586 7f8b9e783c80         Options.compression_opts.max_dict_bytes: 0
2022/06/25-21:15:15.442586 7f8b9e783c80         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/25-21:15:15.442587 7f8b9e783c80         Options.compression_opts.parallel_threads: 1
2022/06/25-21:15:15.442587 7f8b9e783c80                  Options.compression_opts.enabled: false
2022/06/25-21:15:15.442588 7f8b9e783c80      Options.level0_file_num_compaction_trigger: 4
2022/06/25-21:15:15.442589 7f8b9e783c80          Options.level0_slowdown_writes_trigger: 20
2022/06/25-21:15:15.442589 7f8b9e783c80              Options.level0_stop_writes_trigger: 36
2022/06/25-21:15:15.442590 7f8b9e783c80                   Options.target_file_size_base: 67108864
2022/06/25-21:15:15.442590 7f8b9e783c80             Options.target_file_size_multiplier: 1
2022/06/25-21:15:15.442591 7f8b9e783c80                Options.max_bytes_for_level_base: 268435456
2022/06/25-21:15:15.442592 7f8b9e783c80 Options.level_compaction_dynamic_level_bytes: 0
2022/06/25-21:15:15.442592 7f8b9e783c80          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/25-21:15:15.442593 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/25-21:15:15.442594 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/25-21:15:15.442595 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/25-21:15:15.442595 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/25-21:15:15.442596 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/25-21:15:15.442600 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/25-21:15:15.442601 7f8b9e783c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/25-21:15:15.442601 7f8b9e783c80       Options.max_sequential_skip_in_iterations: 8
2022/06/25-21:15:15.442602 7f8b9e783c80                    Options.max_compaction_bytes: 1677721600
2022/06/25-21:15:15.442602 7f8b9e783c80                        Options.arena_block_size: 8388608
2022/06/25-21:15:15.442603 7f8b9e783c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/25-21:15:15.442604 7f8b9e783c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/25-21:15:15.442604 7f8b9e783c80       Options.rate_limit_delay_max_milliseconds: 100
2022/06/25-21:15:15.442605 7f8b9e783c80                Options.disable_auto_compactions: 1
2022/06/25-21:15:15.442606 7f8b9e783c80                        Options.compaction_style: kCompactionStyleLevel
2022/06/25-21:15:15.442606 7f8b9e783c80                          Options.compaction_pri: kMinOverlappingRatio
2022/06/25-21:15:15.442607 7f8b9e783c80 Options.compaction_options_universal.size_ratio: 1
2022/06/25-21:15:15.442607 7f8b9e783c80 Options.compaction_options_universal.min_merge_width: 2
2022/06/25-21:15:15.442608 7f8b9e783c80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/25-21:15:15.442609 7f8b9e783c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/25-21:15:15.442609 7f8b9e783c80 Options.compaction_options_universal.compression_size_percent: -1
2022/06/25-21:15:15.442610 7f8b9e783c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/25-21:15:15.442611 7f8b9e783c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/25-21:15:15.442611 7f8b9e783c80 Options.compaction_options_fifo.allow_compaction: 0
2022/06/25-21:15:15.442613 7f8b9e783c80                   Options.table_properties_collectors: 
2022/06/25-21:15:15.442613 7f8b9e783c80                   Options.inplace_update_support: 0
2022/06/25-21:15:15.442614 7f8b9e783c80                 Options.inplace_update_num_locks: 10000
2022/06/25-21:15:15.442615 7f8b9e783c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/25-21:15:15.442615 7f8b9e783c80               Options.memtable_whole_key_filtering: 0
2022/06/25-21:15:15.442616 7f8b9e783c80   Options.memtable_huge_page_size: 0
2022/06/25-21:15:15.442617 7f8b9e783c80                           Options.bloom_locality: 0
2022/06/25-21:15:15.442617 7f8b9e783c80                    Options.max_successive_merges: 0
2022/06/25-21:15:15.442618 7f8b9e783c80                Options.optimize_filters_for_hits: 0
2022/06/25-21:15:15.442618 7f8b9e783c80                Options.paranoid_file_checks: 0
2022/06/25-21:15:15.442619 7f8b9e783c80                Options.force_consistency_checks: 1
2022/06/25-21:15:15.442619 7f8b9e783c80                Options.report_bg_io_stats: 0
2022/06/25-21:15:15.442620 7f8b9e783c80                               Options.ttl: 2592000
2022/06/25-21:15:15.442621 7f8b9e783c80          Options.periodic_compaction_seconds: 2592000
2022/06/25-21:15:15.442621 7f8b9e783c80                    Options.enable_blob_files: false
2022/06/25-21:15:15.442622 7f8b9e783c80                        Options.min_blob_size: 0
2022/06/25-21:15:15.442622 7f8b9e783c80                       Options.blob_file_size: 268435456
2022/06/25-21:15:15.442623 7f8b9e783c80                Options.blob_compression_type: NoCompression
2022/06/25-21:15:15.442624 7f8b9e783c80       Options.enable_blob_garbage_collection: false
2022/06/25-21:15:15.442624 7f8b9e783c80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/25-21:15:15.443923 7f8b9e783c80 [db/version_set.cc:4798] Recovered from manifest file:/home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 42, last_sequence is 45004, log_number is 38,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/06/25-21:15:15.444002 7f8b9e783c80 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/06/25-21:15:15.444003 7f8b9e783c80 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 35
2022/06/25-21:15:15.444004 7f8b9e783c80 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 38
2022/06/25-21:15:15.444158 7f8b9e783c80 [db/version_set.cc:4112] Creating manifest 42
2022/06/25-21:15:15.446222 7f8b9e783c80 EVENT_LOG_v1 {"time_micros": 1656166515446219, "job": 1, "event": "recovery_started", "wal_files": [35, 38]}
2022/06/25-21:15:15.446225 7f8b9e783c80 [db/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2022/06/25-21:15:15.446351 7f8b9e783c80 [db/db_impl/db_impl_open.cc:847] Recovering log #38 mode 2
2022/06/25-21:15:15.450396 7f8b9e783c80 EVENT_LOG_v1 {"time_micros": 1656166515450380, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 357371, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 354810, "index_size": 1707, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83664, "raw_average_key_size": 48, "raw_value_size": 273651, "raw_average_value_size": 157, "num_data_blocks": 88, "num_entries": 1743, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1656166515, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1e63d5a8-942d-4054-a15b-f0bfe0588361", "db_session_id": "3KXDKUPE5BNIJAG9CP9D"}}
2022/06/25-21:15:15.451907 7f8b9e783c80 EVENT_LOG_v1 {"time_micros": 1656166515451893, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 329058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 326591, "index_size": 1612, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83616, "raw_average_key_size": 48, "raw_value_size": 245622, "raw_average_value_size": 141, "num_data_blocks": 83, "num_entries": 1742, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1656166515, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1e63d5a8-942d-4054-a15b-f0bfe0588361", "db_session_id": "3KXDKUPE5BNIJAG9CP9D"}}
2022/06/25-21:15:15.452020 7f8b9e783c80 [db/version_set.cc:4112] Creating manifest 45
2022/06/25-21:15:15.454017 7f8b9e783c80 EVENT_LOG_v1 {"time_micros": 1656166515454015, "job": 1, "event": "recovery_finished"}
2022/06/25-21:15:15.454199 7f8b9e783c80 [file/delete_scheduler.cc:74] Deleted file /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/25-21:15:15.454222 7f8b9e783c80 [file/delete_scheduler.cc:74] Deleted file /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/25-21:15:15.456477 7f8b9e783c80 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55deb75330f0
2022/06/25-21:15:15.456506 7f8b9e783c80 DB pointer 0x55deb75aca90
2022/06/25-21:15:15.713496 7f8a9ffff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/06/25-21:15:15.730082 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.730060) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000005DC00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/25-21:15:15.730092 7f8b9352e640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/06/25-21:15:15.730105 7f8b9352e640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [43(348KB)]
2022/06/25-21:15:15.730174 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515730132, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [43], "score": -1, "input_data_size": 357371}
2022/06/25-21:15:15.731954 7f8b9352e640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #49: 245 keys, 51041 bytes
2022/06/25-21:15:15.732030 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515731987, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 51041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49883, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11760, "raw_average_key_size": 48, "raw_value_size": 38465, "raw_average_value_size": 157, "num_data_blocks": 13, "num_entries": 245, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1656166515, "oldest_key_time": 0, "file_creation_time": 1656166515, "db_id": "1e63d5a8-942d-4054-a15b-f0bfe0588361", "db_session_id": "3KXDKUPE5BNIJAG9CP9D"}}
2022/06/25-21:15:15.732946 7f8b9352e640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 51041 bytes
2022/06/25-21:15:15.733713 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.733665) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 190.0 rd, 27.1 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1743, records dropped: 1498 output_compression: NoCompression
2022/06/25-21:15:15.733719 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.733686) EVENT_LOG_v1 {"time_micros": 1656166515733678, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1881, "compaction_time_cpu_micros": 1102, "output_level": 1, "num_output_files": 1, "total_output_size": 51041, "num_input_records": 1743, "num_output_records": 245, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/06/25-21:15:15.733836 7f8b9352e640 [file/delete_scheduler.cc:74] Deleted file /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/25-21:15:15.733846 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515733844, "job": 3, "event": "table_file_deletion", "file_number": 43}
2022/06/25-21:15:15.733867 7f8a9ffff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/06/25-21:15:15.733961 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.733956) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000005DC00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/25-21:15:15.733964 7f8b9352e640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/06/25-21:15:15.733967 7f8b9352e640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [37(1352B)]
2022/06/25-21:15:15.733975 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515733969, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [37], "score": -1, "input_data_size": 1352}
2022/06/25-21:15:15.734545 7f8b9352e640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/06/25-21:15:15.735150 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.735125) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 96.6 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/06/25-21:15:15.735153 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.735138) EVENT_LOG_v1 {"time_micros": 1656166515735132, "job": 4, "event": "compaction_finished", "compaction_time_micros": 14, "compaction_time_cpu_micros": 12, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/25-21:15:15.735208 7f8b9352e640 [file/delete_scheduler.cc:74] Deleted file /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/25-21:15:15.735214 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515735212, "job": 4, "event": "table_file_deletion", "file_number": 37}
2022/06/25-21:15:15.735267 7f8a9ffff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/06/25-21:15:15.738005 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.738001) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000005DC00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/25-21:15:15.738008 7f8b9352e640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/06/25-21:15:15.738012 7f8b9352e640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [44(321KB)]
2022/06/25-21:15:15.738023 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515738015, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [44], "score": -1, "input_data_size": 329058}
2022/06/25-21:15:15.739567 7f8b9352e640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #50: 245 keys, 47072 bytes
2022/06/25-21:15:15.739609 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515739586, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 50, "file_size": 47072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45932, "index_size": 263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11760, "raw_average_key_size": 48, "raw_value_size": 34545, "raw_average_value_size": 141, "num_data_blocks": 12, "num_entries": 245, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1656166515, "oldest_key_time": 0, "file_creation_time": 1656166515, "db_id": "1e63d5a8-942d-4054-a15b-f0bfe0588361", "db_session_id": "3KXDKUPE5BNIJAG9CP9D"}}
2022/06/25-21:15:15.740653 7f8b9352e640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 47072 bytes
2022/06/25-21:15:15.741359 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.741300) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 204.4 rd, 29.2 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1742, records dropped: 1497 output_compression: NoCompression
2022/06/25-21:15:15.741364 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.741319) EVENT_LOG_v1 {"time_micros": 1656166515741312, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1610, "compaction_time_cpu_micros": 900, "output_level": 1, "num_output_files": 1, "total_output_size": 47072, "num_input_records": 1742, "num_output_records": 245, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/06/25-21:15:15.741459 7f8b9352e640 [file/delete_scheduler.cc:74] Deleted file /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/25-21:15:15.741468 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515741466, "job": 5, "event": "table_file_deletion", "file_number": 44}
2022/06/25-21:15:15.741486 7f8a9ffff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/06/25-21:15:15.742850 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.742846) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000005DC00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/25-21:15:15.742852 7f8b9352e640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/06/25-21:15:15.742856 7f8b9352e640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [40(1508B)]
2022/06/25-21:15:15.742864 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515742859, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [40], "score": -1, "input_data_size": 1508}
2022/06/25-21:15:15.743434 7f8b9352e640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/06/25-21:15:15.744045 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.744013) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 107.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/06/25-21:15:15.744051 7f8b9352e640 (Original Log Time 2022/06/25-21:15:15.744030) EVENT_LOG_v1 {"time_micros": 1656166515744023, "job": 6, "event": "compaction_finished", "compaction_time_micros": 14, "compaction_time_cpu_micros": 12, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/25-21:15:15.744111 7f8b9352e640 [file/delete_scheduler.cc:74] Deleted file /home/alula/Downloads/dfxproject1/chang3/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/25-21:15:15.744119 7f8b9352e640 EVENT_LOG_v1 {"time_micros": 1656166515744117, "job": 6, "event": "table_file_deletion", "file_number": 40}
2022/06/25-21:15:18.457789 7f8b60ff9640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/06/25-21:15:18.457992 7f8b60ff9640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    188.5      0.00              0.00         1    0.002       0      0
  L1      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    180.4     25.7      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     92.4    105.2      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     92.4    105.2      0.00              0.00         3    0.001    1745   1500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    180.4     25.7      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    188.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    209.9      0.00              0.00         1    0.001       0      0
  L1      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    194.0     27.6      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    101.1    115.0      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    101.1    115.0      0.00              0.00         3    0.001    1745   1500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    194.0     27.6      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    209.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    188.5      0.00              0.00         1    0.002       0      0
  L1      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    180.4     25.7      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     92.4    105.2      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    180.4     25.7      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    188.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    209.9      0.00              0.00         1    0.001       0      0
  L1      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    194.0     27.6      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    101.1    115.0      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    194.0     27.6      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    209.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/06/25-21:25:18.458643 7f8b60ff9640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/06/25-21:25:18.458751 7f8b60ff9640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1882 writes, 1882 keys, 1882 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1882 writes, 0 syncs, 1882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1872 writes, 1872 keys, 1872 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1872 writes, 0 syncs, 1872.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    188.5      0.00              0.00         1    0.002       0      0
  L1      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    180.4     25.7      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     92.4    105.2      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    180.4     25.7      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    188.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    209.9      0.00              0.00         1    0.001       0      0
  L1      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    194.0     27.6      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    101.1    115.0      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    194.0     27.6      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    209.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    188.5      0.00              0.00         1    0.002       0      0
  L1      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    180.4     25.7      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     92.4    105.2      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    180.4     25.7      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    188.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    209.9      0.00              0.00         1    0.001       0      0
  L1      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    194.0     27.6      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    101.1    115.0      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    194.0     27.6      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    209.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/06/25-22:45:25.711739 7f8b60ff9640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/06/25-22:45:25.711821 7f8b60ff9640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 5410.3 total, 4807.3 interval
Cumulative writes: 2684 writes, 2684 keys, 2684 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2684 writes, 0 syncs, 2684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 802 writes, 802 keys, 802 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 802 writes, 0 syncs, 802.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 5410.3 total, 4807.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    188.5      0.00              0.00         1    0.002       0      0
  L1      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    180.4     25.7      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     92.4    105.2      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    180.4     25.7      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    188.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 5410.3 total, 4807.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    209.9      0.00              0.00         1    0.001       0      0
  L1      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    194.0     27.6      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    101.1    115.0      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    194.0     27.6      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    209.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 5410.3 total, 4807.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 5410.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    188.5      0.00              0.00         1    0.002       0      0
  L1      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    180.4     25.7      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   49.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     92.4    105.2      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    180.4     25.7      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    188.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 5410.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    209.9      0.00              0.00         1    0.001       0      0
  L1      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    194.0     27.6      0.00              0.00         2    0.001    1745   1500
 Sum      1/0   45.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    101.1    115.0      0.00              0.00         3    0.001    1745   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    194.0     27.6      0.00              0.00         2    0.001    1745   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    209.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 5410.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
